# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


resources:
  repositories:
  - repository: Test
    type: github
    endpoint: github.com_srkarana
    name: srkarana/Test
  - repository: azdo
    type: git
    name: multirepo
  - repository: azdo1
    type: git
    name: repo2
    
    


trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- checkout: Test
- checkout: azdo
- checkout: azdo1



- script: dir $(Build.SourcesDirectory)
